<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello Webpack!</title>
    <link rel="stylesheet" href="./dist/style.css">
</head>

<body ng-app="app">
    <navbar></navbar>
    <ui-view></ui-view>
    <script src="./dist/bundle.js"></script>
</body>

</html>
